<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Hind:wght@400;700&display=swap");
      body {
        width: 90%;
        margin: 0 auto;
        background-color: #e9d5f1;
      }
      h1 {
        font-family: "Hind", sans-serif;
      }
      .box {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        height: 700px;
        justify-content: center;
        justify-items: center;
        /* border: 1px solid green; */
      }
      .text {
        opacity: 0.5;
        line-height: 150%;
        align-self: center;
        text-align: center;
        display: inline-block;
        /* border: 1px solid blue; */
      }
      .line {
        height: 1px;
        background-color: black;
        margin: 1rem;
        opacity: 0.3;
      }
      .img {
        width: auto;
        margin: 0 auto;
        /* border: 1px solid green; */
      }

	  
	  /* Special Button below */
      body {
        font-family: "Hind", sans-serif;
        text-align: center;
        padding-top: 100px;
		width: 90%;
        margin: 0 auto;
        background-color: #e9d5f1;
      }

      .css-button {
        border: 1px solid rgb(98, 182, 95);
        height: 51px;
        width: 218px;
        position: relative;
        margin: auto;
        overflow: hidden;
        cursor: pointer;
        color: #000;
      }

      p.css-button-text {
        width: 100%;
        position: absolute;
        font-family: "Hind", sans-serif;
		text-decoration: none; 
		color:rgb(78, 75, 75);
	}

      .css-button-inner {
        height: 51px;
        width: 265px;
        position: relative;
        left: -4px;
        top: -1px;
        border: 1px solid rgb(98, 182, 95);
        background-color: rgb(98, 182, 95);
        text-align: center;
        -webkit-transform: skew(-42deg) translate(300px, 0);
        -moz-transform: skew(-42deg) translate(300px, 0);
        -o-transform: skew(-42deg) translate(300px, 0);
        transform: skew(-42deg) translate(300px, 0);
        -webkit-animation-name: buttonx-out;
        -webkit-animation-duration: 0.7s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
        -moz-animation-name: buttonx-out;
        -moz-animation-duration: 0.7s;
        -moz-animation-iteration-count: 1;
        -moz-animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
        animation-name: buttonx-out;
        animation-duration: 0.7s;
        animation-iteration-count: 1;
        animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
      }

      .reset-skew {
        -moz-transform: skew(40deg);
        -o-transform: skew(40deg);
        transform: skew(40deg);
      }

      .css-button:hover > .css-button-inner {
        -webkit-animation-name: buttonx-in;
        -webkit-animation-duration: 0.6s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
        -moz-animation-name: buttonx-in;
        -moz-animation-duration: 0.6s;
        -moz-animation-iteration-count: 1;
        -moz-animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
        animation-name: buttonx-in;
        animation-duration: 0.6s;
        animation-iteration-count: 1;
        animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
        -moz-transform: skew(-42deg) translate(-20px, -0px);
        -o-transform: skew(-42deg) translate(-20px, -0px);
        transform: skew(-42deg) translate(-20px, -0px);
		
      }

      @keyframes buttonx-in {
        from {
          transform: skew(-42deg) translate(-300px, 0);
        }
        to {
          transform: skew(-42deg) translate(-20px, -0px);
        }
      }

      @keyframes buttonx-out {
        from {
          transform: skew(-42deg) translate(0, 0);
        }
        to {
          transform: skew(-42deg) translate(300px, -0px);
        }
      }

      @-webkit-keyframes buttonx-in {
        from {
          transform: skew(-42deg) translate(-300px, 0);
        }
        to {
          transform: skew(-42deg) translate(-20px, -0px);
        }
      }

      @-webkit-keyframes buttonx-out {
        from {
          transform: skew(-42deg) translate(0, 0);
        }
        to {
          transform: skew(-42deg) translate(300px, -0px);
        }
      }

	  

    </style>
    <meta charset="utf-8" />
    <title>Webserv</title>
    <link
      href="https://profile.intra.42.fr/assets/42_logo_black-684989d43d629b3c0ff6fd7e1157ee04db9bb7a73fba8ec4e01543d650a1c607.png"
      rel="icon"
      type="image/png"
    />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="box">
      <div class="img">
		<a href="./index.html">
        <img 
          src="../img/webserv.png"
          alt="logo"
          class="logo"
        /></a>
      </div>
      <div class="text">
        <h1>Welcome to Webserv</h1>
      </div>
        <div class="css-button">
          <p class="css-button-text">GET</p>
          <div class="css-button-inner" >
			<a href="./form/form_get.php" style="text-decoration: none"
				>
            <div class="reset-skew">
              <p class="css-button-inner-text">Try GET some stuff</p>
            </div>
          </div>
        </div>
		<div class="css-button">
			<p class="css-button-text">POST</p>
			<div class="css-button-inner" >
			  <a href="./form/form_post.php" style="text-decoration: none"
				  >
			  <div class="reset-skew">
				<p class="css-button-inner-text">Try to POST something</p>
			  </div>
			</div>
		  </div>
		  <div class="css-button">
			<p class="css-button-text">DELETE</p>
			<div class="css-button-inner" >
			  <a href="./form/form_delete.php" style="text-decoration: none"
				  >
			  <div class="reset-skew">
				<p class="css-button-inner-text">DELETE something</p>
			  </div>
			</div>
		  </div>
		  <div class="css-button">
			<p class="css-button-text">UPLOAD</p>
			<div class="css-button-inner" >
			  <a href="./form/upload_file.php" style="text-decoration: none"
				  >
			  <div class="reset-skew">
				<p class="css-button-inner-text">UPLOAD some files</p>
			  </div>
			</div>
		  </div>
      </div>
    </div>
  </body>
</html>
