server {

    listen 8080;

    server_name www.localhost localhost;

    error_page 404 /errors/404.html;

    # client_max_body_size 10000;

    location / {

        limit_except GET POST DELETE;
        # rewrite /test/nike_test.html;
        root www;
        autoindex on;
        index index.html;
        cgi .php php-cgi_ubuntu;
        upload on /upload;
    }

    location /form {

        autoindex on;
        root www;
        index index.html;
        cgi .php php-cgi_ubuntu;
        upload on /upload;
    }

    location /test_autoindex {

        root www;
        cgi .php php-cgi_ubuntu;
        autoindex on;
    }

    location /data {

        root www;
        cgi .php php-cgi_ubuntu;
        autoindex on;
    }
}

server {

    listen 8080;

    server_name www.webserv42.fr localhost;

    error_page 404 /errors/404.html;

    client_max_body_size 10000;

    location / {

        root www;
        autoindex off;
        index webserv42.txt;
        cgi .php php-cgi_ubuntu;
    }

    location /form {

        root www;
        index index.html;
        cgi .php php-cgi_ubuntu;
        upload on /upload;
    }

    location /test_autoindex {

        cgi .php php-cgi_ubuntu;
        autoindex on;
    }

}