server {
  
  listen 8000;                                  Port Hosts
				    
  cgi .php php-cgi;

  # upload on /path/to/directory;

  error_page 404 /errors/404.html;		# Error Page

  server_name www.localhost localhost;
  # server_name www.bidule.com;


  # client_max_body_size 10;

  location /data {
	
	root www;
	autoindex on;
    # rewrite /test/nike_test.html;
	# index index.html;
  
  }

  location /form { 

	  autoindex on;
	  root www;
    cgi .php php-cgi;
    index index.html;	
    # client_max_body_size 10;

    # rewrite /test/nike_test.html;
	  # limit_except POST;
	  upload on /data;
  }

  location / {
    root www;
	autoindex on;
    # index index.html;
    rewrite /test/nike_test.html;
	# limit_except POST;

  }

  location = /test_autoindex {
    root www; 
    autoindex on;
    # index index.html;
    # limit_except GET POST;	
	# rewrite /test/nike_test.html;
    # client_max_body_size 5;
	# upload off;
  }

  location /upload {
    root www; 
    # limit_except GET ;
    # client_max_body_size 100;
  }

  location = /my_errors {
    root www/errors;
  }

}

server {
  
  listen 8000;                                  Port Hosts
				    
  root www;
  cgi .php php-cgi;

  upload on path/to/directory;

  error_page 404 /errors/404.html;		# Error Page

  # server_name www.bidule.com localhost;
  server_name la-mort-des-amants.fr localhost;


  location /data {
	
	root www;
	# autoindex on;
    # rewrite /test/nike_test.html;
	index 404.html;
  
  }

  location /form { 
    
	  autoindex on;
	  root www;
    cgi .php php-cgi;
    index index.html;	
    # rewrite /test/nike_test.html;
	  # limit_except POST;
	  # upload on path/to/directory;
  }

  location / {
    root www;
	# autoindex on;
    index index.html;
    # rewrite /test/nike_test.html;
	# limit_except POST;

  }

  location = /test_autoindex {
    root www; 
    autoindex on;
    # index index.html;
    limit_except GET POST;
	# rewrite /test/nike_test.html;
    # client_max_body_size 5;
	upload off;
  }

  location /upload {
    root www; 
    # limit_except GET ;
    # client_max_body_size 100;
  }

  location = /my_errors {
    root www/errors;
  }

}

server {

  listen 8002;

  server_name www.localhost localhost;
  root www;

  index index.php;
  cgi .bla ubuntu_cgi_tester;

  location / {
	root www;
    limit_except POST;
  }

  location /put_test {
    limit_except PUT;
    upload file_uploads;
  }

  location = /post_body {	
    limit_except POST;
    client_max_body_size 100;
  }

  location /directory {
    root www/YoupiBanane;
    index youpi.bad_extension;
  }
}

server {

  listen 8002;

  server_name www.localhost localhost;
  root www;

  index index.php;
  cgi .bla ubuntu_cgi_tester;

  location / {
    limit_except GET;
	index index.html;
  }

  location /put_test {
    limit_except PUT;
    upload file_uploads;
  }

  location = /post_body {	
    limit_except POST;
    client_max_body_size 100;
  }

  location /directory {
    root www/YoupiBanane;
    index youpi.bad_extension;
  }
}


