server {
  
  listen 8000;                                  Port Hosts

  root www;
  cgi .php php-cgi_ubuntu;

  error_page 404 /my_errors/404.html;		# Error Page

  location / { 
    root www;
    index index.html;
  }

  location = /autoindex/ {
    root www;
    autoindex on;
  }

  location /data {
    root www/data;
    index index.html;
    limit_except GET;
  }

  location = /my_errors {

    root www/errors;
  }

  location = /admin {
    auth admin:admin;
    root www/admin;
    index index.html;
  }
}

# Linux
server {

  listen 8002;

  server_name www.localhost localhost;
  root www;

  index index.php;
  cgi .bla ubuntu_cgi_tester;

  location / {
    limit_except GET;
  }

  location /put_test {
    limit_except PUT;
    upload file_uploads;
  }

  location = /post_body {
    limit_except POST;
    client_max_body_size 100;
  }

  location /directory {
    root www/YoupiBanane;
    index youpi.bad_extension;
  }
}

server {

  listen 8005;

  server_name www.localhost localhost;
  root www;

  index index.php;
  cgi .bla ubuntu_cgi_tester;

  location / {
    limit_except GET;
  }

  location /put_test {
    limit_except PUT;
    upload file_uploads;
  }

  location = /post_body {
    limit_except POST;
    client_max_body_size 100;
  }

  location /directory {
    root www/YoupiBanane;
    index youpi.bad_extension;
  }
}
