server {
  
  host	127.0.0.1;

  listen 8000;                                  Port Hosts

  cgi .php php-cgi;

  server_name www.localhost localhost;

  error_page 404 /my_errors/404.html;		# Error Page

  client_max_body_size 100;

  location / { 
    root www/data;
    index 404.html;
	upload on /img/;
  	cgi .php php-cgi;
  }

  location /form {
    root www;
    index index.html;
  	cgi .php php-cgi;
    limit_except GET;
	upload off;
  }

  location = /test_autoindex {
    autoindex on;
	limit_except GET;
  }

  location /data {
	root www;
	upload off;
	limit_except POST;
    rewrite /test/nike_test.html;
  }
}


