server {
  
  listen 8000;                                  Port Hosts

  server_name www.test.fr;

  error_page 404 /data/404.html;		# Error Page

  client_max_body_size 1000;

  location / {

	root www/data;
	index 404.html;
	upload on /img/;
  	cgi .php php-cgi_ubuntu;
  }

  location /form {
	
	root www;
	index index.html;
  	cgi .php php-cgi_ubuntu;
	limit_except GET;
	upload on /upload;
  }

  location /upload {
	limit_except GET POST;
  }

  location = /test_autoindex {
	
	autoindex on;
	limit_except GET;
  }

  location /data {
	
	root www;
	upload off;
	limit_except POST;
	autoindex on;
  }
}

server {
  
  listen 8000;                                  Port Hosts

  server_name www.localhost localhost;

  error_page 404 /data/404.html;		# Error Page

  location / {

	root www/data;
	index 404.html;
  	cgi .php php-cgi_ubuntu;
  }

  location /form {
	
	root www;
	index index.html;
  	cgi .php php-cgi_ubuntu;
	limit_except GET DELETE POST;
	upload on /img;
  }

  location = /test_autoindex {
	
	autoindex on;
	limit_except GET;
  }

  location /data {
	
	root www;
	upload off;
	limit_except POST;
	autoindex on;
  }
}

server {
  
  listen 8002;                                  Port Hosts

  server_name www.localhost localhost;

  error_page 404 /data/404.html;		# Error Page

  location / {

	root www/data;
	index 404.html;
  	cgi .php php-cgi_ubuntu;
  }

  location /form {
	
	root www;
	index index.html;
  	cgi .php php-cgi_ubuntu;
	limit_except GET POST;
	upload on /img;
  }

  location = /test_autoindex {
	
	autoindex on;
	limit_except GET;
  }

  location /data {
	
	root www;
	upload off;
	limit_except POST;
	autoindex on;
  }

  location /upload {

	limit_except GET POST;

  }
}

server {
  
  listen 8003;                                  Port Hosts

  server_name www.localhost localhost;

  error_page 404 /data/404.html;		# Error Page

  location / {

	root www/data;
	index 404.html;
  	cgi .php php-cgi_ubuntu;
  }

  location /form {
	
	root www;
	index index.html;
  	cgi .php php-cgi_ubuntu;
	limit_except GET DELETE POST;
	upload on /img;
  }

  location = /test_autoindex {
	
	autoindex on;
	limit_except GET;
  }

  location /data {
	
	root www;
	upload off;
	limit_except POST;
	autoindex on;
  }
}